{
  "manifest_version": 3,
  "name": "Infinity Extention",
  "description": "We are everywhere",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}